<?xml version="1.0" encoding="utf-8"?>
<jnlp spec="1.0" xmlns:jfx="http://javafx.com" href="JavaFXAnimacijaKrug.jnlp">
  <information>
    <title>JavaFXAnimacijaKrug</title>
    <vendor>User</vendor>
    <description>null</description>
    <offline-allowed/>
  </information>
  <resources>
    <j2se version="1.6+" href="http://java.sun.com/products/autodl/j2se"/>
    <jar href="JavaFXAnimacijaKrug.jar" size="2416" download="eager" />
  </resources>
  <applet-desc  width="800" height="600" main-class="com.javafx.main.NoJavaFXFallback"  name="JavaFXAnimacijaKrug" >
    <param name="requiredFXVersion" value="8.0+"/>
  </applet-desc>
  <jfx:javafx-desc  width="800" height="600" main-class="javafxanimacijakrug.JavaFXAnimacijaKrug"  name="JavaFXAnimacijaKrug" />
  <update check="always"/>
</jnlp>
